projectVersion = 1.0.4-SNAPSHOT
groupID = org.jetbrains.kotlinx.spark
systemProp.kotlinVersion = 1.6.10
dokkaVersion = 1.4.32
atriumVersion = 0.16.0
kotestVersion = 4.6.0
kotestExtensionAllureVersion = 1.0.1
spark3Version = 3.2.0
scalaVersion = 2.12.15
scalaCompatVersion = 2.12

# versions TODO, check what's needed
allureMavenVersion = 0
jacocoMavenPluginVersion = 0
klaxonVersion = 0
licenseMavenPluginVersion = 0
mavenAssemblyPluginVersion = 0
mavenGpgPluginVersion = 0
mavenDeployPluginVersion = 0
mavenEnforcerPluginVersion = 0
mavenJarPluginVersion = 0
mavenSitePluginVersion = 0
mavenSourcePluginVersion = 0
mavenSurefirePluginVersion = 0
nexusStagingPluginVersion = 0
scalaMavenPluginVersion = 0